{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "NODE_ENV",
        "PORT",
        "DATABASE_URL",
        "LOG_LEVEL",
        "EMAIL_SMTP_HOST",
        "EMAIL_SMTP_PORT",
        "EMAIL_SMTP_SECURE",
        "EMAIL_FROM",
        "EMAIL_SMTP_USERNAME",
        "EMAIL_SMTP_PASSWORD"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "test": {
      "dependsOn": ["^build", "^test"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": ["DATABASE_URL"]
    },
    "format": {
      "cache": false
    },
    "test:e2e": {
      "cache": false
    }
  }
}
